
VITE_API_KEY= "AIzaSyB6DT1ueMDOPNFJAt3aHKvX_XAnjM2Qdag"
VITE_AUTH_DOMAIN= "easy-football-management-7ecf6.firebaseapp.com"
VITE_PROJECT_ID= "easy-football-management-7ecf6"
VITE_STORAGE_BUCKET= "easy-football-management-7ecf6.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "343876823632"
VITE_APP_ID=  "1=343876823632=web=0dfbfbee50138b6c733f55"
VITE_MEASUREMENT_ID= "G-2F6QVC69S0"